# MyPopcorn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/udacity/ahmed/mypopcorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ahmed/mypopcorn/activity/: EpisodeActivity.java  FavouriteActivity.java  MainActivity.java  MovieDetailActivity.java  NextAirService.java  SearchResultsActivity.java  TvCastDetailActivity.java  TvDetailActivity.java  TvSeasonDetail.java  ViewAllActivity.java
app/src/main/java/com/udacity/ahmed/mypopcorn/adapter/: ImageAdapter.java  MovieListDataAdapter.java  MoviesInfoAdapter.java  SearchEpisodeAdapter.java  TvCastAdapter.java  TvCastInfoAdapter.java  TvCrewAdapter.java  TvDataAdapter.java  TvInfoAdapter.java  TvInfoCursorAdapter.java  TvSeasonsAdapter.java  TvSeasonsEpisodeAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/ahmed/mypopcorn/data/: MyPopcornContract.java  MyPopcornDBHelper.java  MyPopcornProvider.java
app/src/main/java/com/udacity/ahmed/mypopcorn/eventbus/: MessageEvent.java
app/src/main/java/com/udacity/ahmed/mypopcorn/fragment/: ImageFragment.java  MovieDetailActivityFragment.java  MovieFragment.java  TvDetailActivityFragment.java  TvShowFragment.java  VideosFragment.java
app/src/main/java/com/udacity/ahmed/mypopcorn/network/: DataInterface.java  RetrofitManager.java
app/src/main/java/com/udacity/ahmed/mypopcorn/pojo/: CombinedMovieDetail.java  Recommendations.java  Similar.java
app/src/main/java/com/udacity/ahmed/mypopcorn/pojo/Cast/: Cast.java  (+2 more)
app/src/main/java/com/udacity/ahmed/mypopcorn/util/: Constants.java  DateTimeHelper.java  NetworkCommon.java
app/src/main/java/com/udacity/ahmed/mypopcorn/widget/: AppWidget.java  TvWidgetFactory.java  TvWidgetService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_favourite.xml  activity_main.xml  activity_search_results.xml  activity_tv_cast_detail.xml  activity_tv_season_info.xml  activity_view_all.xml  app_bar_main.xml  app_widget.xml  caraousel_movie_layout.xml  cast_layout.xml  content_episode.xml  content_favourite.xml  content_search_results.xml  content_tv_cast_detail.xml  content_view_all.xml  custom_movie_layout.xml  episode_layout.xml  fav_movie_layout.xml  fragment_detail.xml  fragment_image.xml  fragment_movie.xml  fragment_video.xml  image_card.xml  image_layout.xml  movie_layout.xml  nav_header_main.xml  widget_movie_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  detai_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/udacity/ahmed/mypopcorn/: ExampleUnitTest.java
(+17 files in other folders)
