<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_tv_shows"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gridView_widget"
        android:layout_width="wrap_content"
        android:numColumns="auto_fit"
        android:layout_height="wrap_content" />

</LinearLayout>