<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.ahmed.mypopcorn.fragment.MovieFragment">


        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            tools:context="com.udacity.ahmed.mypopcorn.activity.MainActivity"
            tools:showIn="@layout/app_bar_main">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"
                app:fillColor="#FFFFFFFF"
                app:indicatorVisibility="gone"
                app:pageColor="#00000000"
                app:slideInterval="3000" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <include
                android:id="@+id/popularTvShowsCard"
                layout="@layout/image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/topRatedTvShowsCard"
                layout="@layout/image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp" />

            <include
                android:id="@+id/airTodayTvShowsCard"
                layout="@layout/image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp" />


        </LinearLayout>
    </ScrollView>

